{
  "name": "Mausam Setu",
  "short_name": "Mausam Setu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#153f45",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "description": "One Forecast. Different Users. Better Decisions."
}
